<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="mainBorderPane" fx:controller="com.kfryc.todolist.Controller"
            xmlns:fx="http://javafx.com/fxml" >
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <items>
                        <MenuItem text="New Todo" onAction="#showNewItemDialog"/>
                        <SeparatorMenuItem/>
                        <MenuItem text="Exit"/>
                    </items>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox>
                    <Button onAction="#showNewItemDialog">
                        <tooltip>
                            <Tooltip text="Add a new Todo item"/>
                        </tooltip>
                        <graphic>
                            <ImageView>
                                <Image url="@/toolbarButtonGraphics/general/New24.gif"/> <!-- requires jlfgr; in module-info.java -->
                            </ImageView>
                        </graphic>
                    </Button>
                </HBox>
            </ToolBar>
        </VBox>
    </top>
    <left>
        <ListView fx:id="todoListView" onKeyPressed="#handleKeyPressed">

        </ListView>
    </left>
    <center>
        <VBox style="-fx-background-color: white">
            <TextArea wrapText="true" fx:id="textArea" VBox.vgrow="ALWAYS"/>  <!--takes the most space as possible -->
            <HBox>
                <Label text="Due: " style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
                <Label fx:id="labelDeadline" style="-fx-background-color: white">
                    <font>
                        <Font name="Times New Roman bold" size="20"/>
                    </font>
                </Label>
            </HBox>
        </VBox>
    </center>
</BorderPane>